div class="page-header"
  h1 = @room
- @logs.group_by_room.each do |room, logs|
  h2 = "##{room}"
  table.room class="table table-striped"
    thead
      tr
        th.datetime = Log.human_attribute_name(:datetime)
        th.user = Log.human_attribute_name(:user)
        th.text = Log.human_attribute_name(:text)
    tbody
      - logs.each do |log|
        tr
          td.text-nowrap = log.datetime.strftime("%Y-%m-%d %I:%M %p")
          td = "@#{log.user[:name]}"
          td = auto_link(log.text)

= paginate @logs.to_kaminari.page(params[:page]).per(Log.default_per_page)
