.page-header.search
  h1.clearfix
    .name
      = "'#{params[:q]}' の検索結果"
    .count
      = "#{@number} 件"

- @logs.group_by_room.each do |room, logs|
  h2 = link_to "##{room}", {controller: :rooms, action: :show, room: room}, {}
  table.room class="table table-striped"
    thead
      tr
        th.datetime = Log.human_attribute_name(:datetime)
        th.user = Log.human_attribute_name(:user)
        th.text = Log.human_attribute_name(:text)
    tbody
      - logs.each do |log|
        tr
          td.text-nowrap = log.datetime.strftime("%Y-%m-%d %I:%M %p")
          td = "@#{log.user[:name]}"
          td = auto_link(simple_format(h(log.text)))

= paginate @logs.to_kaminari.page(params[:page])
