nav.navbar.navbar-inverse.navbar-fixed-top role="navigation"
  div.container-fluid
    div.navbar-header
      a.navbar-brand href="/" Slack Log Viewer
    div#navbar.navbar-collapse.collapse
      ul#navbar-list-menu.nav.navbar-nav.navbar-right
        = form_tag({controller: :logs, action: :search}, {method: :get, id: "search"}) do
          .input-group
            span.input-group-addon#input-addon-search
              i.glyphicon.glyphicon-search
            = text_field_tag :q, params[:q], name: 'q', placeholder: 'Search', class: 'form-control', "aria-describedby" => "input-addon-search"
