doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"

    title Slack Log Viewer

    = csrf_meta_tags
    = webpack_entry_tag "index.js"

  body.slacklog
    = render partial: '/layouts/navbar'

    div.container-fluid
      div.row
        div.col-sm-3.col-md-2.sidebar
          = render partial: '/layouts/sidebar'
        div.col-sm-9.col-md-10.main
          = yield
